	#	Time	Action	Message	Duration / Fetch
3	1	12:15:36	USE hw3_db	0 row(s) affected	0.000 sec
3	2	12:15:36	SELECT
     od.id AS order_detail_id,
     od.order_id,
     od.product_id,
     od.quantity,
     o.id AS order_id_from_orders,
     o.date,
     o.customer_id,
     o.employee_id,
     o.shipper_id,
     c.name AS customer_name,
     p.name AS product_name,
     cat.name AS category_name,
     s.name AS supplier_name,
     sh.name AS shipper_name,
     e.first_name,
     e.last_name
 FROM order_details AS od
 INNER JOIN orders AS o
     ON od.order_id = o.id
 INNER JOIN customers AS c
     ON o.customer_id = c.id
 INNER JOIN products AS p
     ON od.product_id = p.id
 INNER JOIN categories AS cat
     ON p.category_id = cat.id
 INNER JOIN employees AS e
     ON o.employee_id = e.employee_id
 INNER JOIN shippers AS sh
     ON o.shipper_id = sh.id
 INNER JOIN suppliers AS s
     ON p.supplier_id = s.id
 LIMIT 0, 1000	518 row(s) returned	0.031 sec / 0.000 sec

162	10308	69	1	10308	1996-09-18	2	7	3	Ana Trujillo Emparedados y helados	Gudbrandsdalsost	Dairy Products	Norske Meierier	Federal Shipping	Robert	King
163	10308	70	5	10308	1996-09-18	2	7	3	Ana Trujillo Emparedados y helados	Outback Lager	Beverages	Pavlova, Ltd.	Federal Shipping	Robert	King
314	10365	11	24	10365	1996-11-27	3	3	2	Antonio Moreno Taqueria	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	United Package	Janet	Leverling
360	10383	56	20	10383	1996-12-16	4	8	3	Around the Horn	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	Federal Shipping	Laura	Callahan
286	10355	57	25	10355	1996-11-15	4	6	1	Around the Horn	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	Speedy Express	Michael	Suyama
359	10383	50	15	10383	1996-12-16	4	8	3	Around the Horn	Valkoinen suklaa	Confections	Karkki Oy	Federal Shipping	Laura	Callahan
285	10355	24	25	10355	1996-11-15	4	6	1	Around the Horn	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Speedy Express	Michael	Suyama
358	10383	13	20	10383	1996-12-16	4	8	3	Around the Horn	Konbu	Seafood	Mayumis	Federal Shipping	Laura	Callahan
86	10280	75	30	10280	1996-08-14	5	2	1	Berglunds snabbkop	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Andrew	Fuller
82	10278	73	25	10278	1996-08-12	5	8	2	Berglunds snabbkop	Rod Kaviar	Seafood	Svensk Sjofoda AB	United Package	Laura	Callahan
362	10384	60	15	10384	1996-12-16	5	3	3	Berglunds snabbkop	Camembert Pierrot	Dairy Products	Gai paturage	Federal Shipping	Janet	Leverling
85	10280	55	20	10280	1996-08-14	5	2	1	Berglunds snabbkop	Pate chinois	Meat/Poultry	Ma Maison	Speedy Express	Andrew	Fuller
80	10278	59	15	10278	1996-08-12	5	8	2	Berglunds snabbkop	Raclette Courdavault	Dairy Products	Gai paturage	United Package	Laura	Callahan
81	10278	63	8	10278	1996-08-12	5	8	2	Berglunds snabbkop	Vegie-spread	Condiments	Pavlova, Ltd.	United Package	Laura	Callahan
79	10278	44	16	10278	1996-08-12	5	8	2	Berglunds snabbkop	Gula Malacca	Condiments	Leka Trading	United Package	Laura	Callahan
84	10280	24	12	10280	1996-08-14	5	2	1	Berglunds snabbkop	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Speedy Express	Andrew	Fuller
361	10384	20	28	10384	1996-12-16	5	3	3	Berglunds snabbkop	Sir Rodneys Marmalade	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Janet	Leverling
500	10436	75	24	10436	1997-02-05	7	3	2	Blondel pere et fils	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	United Package	Janet	Leverling
134	10297	72	20	10297	1996-09-04	7	5	2	Blondel pere et fils	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	United Package	Steven	Buchanan
51	10265	70	20	10265	1996-07-25	7	2	1	Blondel pere et fils	Outback Lager	Beverages	Pavlova, Ltd.	Speedy Express	Andrew	Fuller
499	10436	64	30	10436	1997-02-05	7	3	2	Blondel pere et fils	Wimmers gute Semmelknodel	Grains/Cereals	Plutzer Lebensmittelgrossmarkte AG	United Package	Janet	Leverling
498	10436	56	40	10436	1997-02-05	7	3	2	Blondel pere et fils	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Janet	Leverling
303	10360	54	28	10360	1996-11-22	7	4	3	Blondel pere et fils	Tourtiere	Meat/Poultry	Ma Maison	Federal Shipping	Margaret	Peacock
302	10360	49	35	10360	1996-11-22	7	4	3	Blondel pere et fils	Maxilaku	Confections	Karkki Oy	Federal Shipping	Margaret	Peacock
497	10436	46	5	10436	1997-02-05	7	3	2	Blondel pere et fils	Spegesild	Seafood	Lyngbysild	United Package	Janet	Leverling
301	10360	38	10	10360	1996-11-22	7	4	3	Blondel pere et fils	Cote de Blaye	Beverages	Aux joyeux ecclesiastiques	Federal Shipping	Margaret	Peacock
133	10297	39	60	10297	1996-09-04	7	5	2	Blondel pere et fils	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	United Package	Steven	Buchanan
300	10360	29	35	10360	1996-11-22	7	4	3	Blondel pere et fils	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Margaret	Peacock
299	10360	28	30	10360	1996-11-22	7	4	3	Blondel pere et fils	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Margaret	Peacock
50	10265	17	30	10265	1996-07-25	7	2	1	Blondel pere et fils	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	Speedy Express	Andrew	Fuller
209	10326	75	50	10326	1996-10-10	8	4	2	Bolido Comidas preparadas	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	United Package	Margaret	Peacock
208	10326	57	16	10326	1996-10-10	8	4	2	Bolido Comidas preparadas	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Margaret	Peacock
207	10326	4	24	10326	1996-10-10	8	4	2	Bolido Comidas preparadas	Chef Antons Cajun Seasoning	Condiments	New Orleans Cajun Delights	United Package	Margaret	Peacock
308	10362	54	24	10362	1996-11-25	9	3	1	Bon app	Tourtiere	Meat/Poultry	Ma Maison	Speedy Express	Janet	Leverling
307	10362	51	20	10362	1996-11-25	9	3	1	Bon app	Manjimup Dried Apples	Produce	Gday, Mate	Speedy Express	Janet	Leverling
223	10331	54	15	10331	1996-10-16	9	9	1	Bon app	Tourtiere	Meat/Poultry	Ma Maison	Speedy Express	Anne	Dodsworth
249	10340	43	40	10340	1996-10-29	9	1	3	Bon app	Ipoh Coffee	Beverages	Leka Trading	Federal Shipping	Nancy	Davolio
248	10340	41	12	10340	1996-10-29	9	1	3	Bon app	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	Federal Shipping	Nancy	Davolio
306	10362	25	50	10362	1996-11-25	9	3	1	Bon app	NuNuCa Nuss-Nougat-Creme	Confections	Heli Susswaren GmbH and Co. KG	Speedy Express	Janet	Leverling
247	10340	18	20	10340	1996-10-29	9	1	3	Bon app	Carnarvon Tigers	Seafood	Pavlova, Ltd.	Federal Shipping	Nancy	Davolio
438	10411	59	9	10411	1997-01-10	10	9	3	Bottom-Dollar Marketse	Raclette Courdavault	Dairy Products	Gai paturage	Federal Shipping	Anne	Dodsworth
435	10410	59	16	10410	1997-01-10	10	3	3	Bottom-Dollar Marketse	Raclette Courdavault	Dairy Products	Gai paturage	Federal Shipping	Janet	Leverling
378	10389	70	30	10389	1996-12-20	10	4	2	Bottom-Dollar Marketse	Outback Lager	Beverages	Pavlova, Ltd.	United Package	Margaret	Peacock
377	10389	62	20	10389	1996-12-20	10	4	2	Bottom-Dollar Marketse	Tarte au sucre	Confections	Forets derables	United Package	Margaret	Peacock
376	10389	55	15	10389	1996-12-20	10	4	2	Bottom-Dollar Marketse	Pate chinois	Meat/Poultry	Ma Maison	United Package	Margaret	Peacock
488	10431	47	30	10431	1997-01-30	10	4	2	Bottom-Dollar Marketse	Zaanse koeken	Confections	Zaanse Snoepfabriek	United Package	Margaret	Peacock
487	10431	40	50	10431	1997-01-30	10	4	2	Bottom-Dollar Marketse	Boston Crab Meat	Seafood	New England Seafood Cannery	United Package	Margaret	Peacock
437	10411	44	40	10411	1997-01-10	10	9	3	Bottom-Dollar Marketse	Gula Malacca	Condiments	Leka Trading	Federal Shipping	Anne	Dodsworth
436	10411	41	25	10411	1997-01-10	10	9	3	Bottom-Dollar Marketse	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	Federal Shipping	Anne	Dodsworth
434	10410	33	49	10410	1997-01-10	10	3	3	Bottom-Dollar Marketse	Geitost	Dairy Products	Norske Meierier	Federal Shipping	Janet	Leverling
486	10431	17	50	10431	1997-01-30	10	4	2	Bottom-Dollar Marketse	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	United Package	Margaret	Peacock
375	10389	10	16	10389	1996-12-20	10	4	2	Bottom-Dollar Marketse	Ikura	Seafood	Tokyo Traders	United Package	Margaret	Peacock
111	10289	64	9	10289	1996-08-26	11	7	3	Bs Beverages	Wimmers gute Semmelknodel	Grains/Cereals	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Robert	King
110	10289	3	30	10289	1996-08-26	11	7	3	Bs Beverages	Aniseed Syrup	Condiments	Exotic Liquid	Federal Shipping	Robert	King
34	10259	37	1	10259	1996-07-18	13	4	3	Centro comercial Moctezuma	Gravad lax	Seafood	Svensk Sjofoda AB	Federal Shipping	Margaret	Peacock
33	10259	21	10	10259	1996-07-18	13	4	3	Centro comercial Moctezuma	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Margaret	Peacock
329	10370	74	20	10370	1996-12-03	14	6	2	Chop-suey Chinese	Longlife Tofu	Produce	Tokyo Traders	United Package	Michael	Suyama
20	10254	74	21	10254	1996-07-11	14	5	2	Chop-suey Chinese	Longlife Tofu	Produce	Tokyo Traders	United Package	Steven	Buchanan
328	10370	64	30	10370	1996-12-03	14	6	2	Chop-suey Chinese	Wimmers gute Semmelknodel	Grains/Cereals	Plutzer Lebensmittelgrossmarkte AG	United Package	Michael	Suyama
19	10254	55	21	10254	1996-07-11	14	5	2	Chop-suey Chinese	Pate chinois	Meat/Poultry	Ma Maison	United Package	Steven	Buchanan
18	10254	24	15	10254	1996-07-11	14	5	2	Chop-suey Chinese	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	United Package	Steven	Buchanan
327	10370	1	15	10370	1996-12-03	14	6	2	Chop-suey Chinese	Chais	Beverages	Exotic Liquid	United Package	Michael	Suyama
115	10290	77	10	10290	1996-08-27	15	8	1	Comercio Mineiro	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Laura	Callahan
114	10290	49	15	10290	1996-08-27	15	8	1	Comercio Mineiro	Maxilaku	Confections	Karkki Oy	Speedy Express	Laura	Callahan
113	10290	29	15	10290	1996-08-27	15	8	1	Comercio Mineiro	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Laura	Callahan
112	10290	5	20	10290	1996-08-27	15	8	1	Comercio Mineiro	Chef Antons Gumbo Mix	Condiments	New Orleans Cajun Delights	Speedy Express	Laura	Callahan
496	10435	72	10	10435	1997-02-04	16	8	2	Consolidated Holdings	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	United Package	Laura	Callahan
495	10435	22	12	10435	1997-02-04	16	8	2	Consolidated Holdings	Gustafs Knackebrod	Grains/Cereals	PB Knackebrod AB	United Package	Laura	Callahan
494	10435	2	10	10435	1997-02-04	16	8	2	Consolidated Holdings	Chang	Beverages	Exotic Liquid	United Package	Laura	Callahan
311	10363	76	12	10363	1996-11-26	17	4	3	Drachenblut Delikatessend	Lakkalikoori	Beverages	Karkki Oy	Federal Shipping	Margaret	Peacock
310	10363	75	12	10363	1996-11-26	17	4	3	Drachenblut Delikatessend	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Margaret	Peacock
309	10363	31	20	10363	1996-11-26	17	4	3	Drachenblut Delikatessend	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Margaret	Peacock
383	10391	13	18	10391	1996-12-23	17	3	3	Drachenblut Delikatessend	Konbu	Seafood	Mayumis	Federal Shipping	Janet	Leverling
172	10311	69	7	10311	1996-09-20	18	1	3	Du monde entier	Gudbrandsdalsost	Dairy Products	Norske Meierier	Federal Shipping	Nancy	Davolio
171	10311	42	6	10311	1996-09-20	18	1	3	Du monde entier	Singaporean Hokkien Fried Mee	Grains/Cereals	Leka Trading	Federal Shipping	Nancy	Davolio
313	10364	71	5	10364	1996-11-26	19	1	1	Eastern Connection	Flotemysost	Dairy Products	Norske Meierier	Speedy Express	Nancy	Davolio
312	10364	69	30	10364	1996-11-26	19	1	1	Eastern Connection	Gudbrandsdalsost	Dairy Products	Norske Meierier	Speedy Express	Nancy	Davolio
408	10400	49	30	10400	1997-01-01	19	1	3	Eastern Connection	Maxilaku	Confections	Karkki Oy	Federal Shipping	Nancy	Davolio
407	10400	35	35	10400	1997-01-01	19	1	3	Eastern Connection	Steeleye Stout	Beverages	Bigfoot Breweries	Federal Shipping	Nancy	Davolio
406	10400	29	21	10400	1997-01-01	19	1	3	Eastern Connection	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Nancy	Davolio
382	10390	72	24	10390	1996-12-23	20	6	1	Ernst Handel	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Speedy Express	Michael	Suyama
516	10442	66	60	10442	1997-02-11	20	3	2	Ernst Handel	Louisiana Hot Spiced Okra	Condiments	New Orleans Cajun Delights	United Package	Janet	Leverling
485	10430	59	70	10430	1997-01-30	20	4	1	Ernst Handel	Raclette Courdavault	Dairy Products	Gai paturage	Speedy Express	Margaret	Peacock
357	10382	74	50	10382	1996-12-13	20	4	1	Ernst Handel	Longlife Tofu	Produce	Tokyo Traders	Speedy Express	Margaret	Peacock
278	10351	65	10	10351	1996-11-11	20	1	1	Ernst Handel	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	Speedy Express	Nancy	Davolio
47	10263	74	36	10263	1996-07-23	20	9	3	Ernst Handel	Longlife Tofu	Produce	Tokyo Traders	Federal Shipping	Anne	Dodsworth
484	10430	56	30	10430	1997-01-30	20	4	1	Ernst Handel	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	Speedy Express	Margaret	Peacock
324	10368	64	35	10368	1996-11-29	20	2	2	Ernst Handel	Wimmers gute Semmelknodel	Grains/Cereals	Plutzer Lebensmittelgrossmarkte AG	United Package	Andrew	Fuller
323	10368	57	25	10368	1996-11-29	20	2	2	Ernst Handel	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Andrew	Fuller
515	10442	54	80	10442	1997-02-11	20	3	2	Ernst Handel	Tourtiere	Meat/Poultry	Ma Maison	United Package	Janet	Leverling
414	10402	63	65	10402	1997-01-02	20	8	2	Ernst Handel	Vegie-spread	Condiments	Pavlova, Ltd.	United Package	Laura	Callahan
416	10403	48	70	10403	1997-01-03	20	4	3	Ernst Handel	Chocolade	Confections	Zaanse Snoepfabriek	Federal Shipping	Margaret	Peacock
381	10390	46	45	10390	1996-12-23	20	6	1	Ernst Handel	Spegesild	Seafood	Lyngbysild	Speedy Express	Michael	Suyama
277	10351	44	77	10351	1996-11-11	20	1	1	Ernst Handel	Gula Malacca	Condiments	Leka Trading	Speedy Express	Nancy	Davolio
276	10351	41	13	10351	1996-11-11	20	1	1	Ernst Handel	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	Speedy Express	Nancy	Davolio
275	10351	38	20	10351	1996-11-11	20	1	1	Ernst Handel	Cote de Blaye	Beverages	Aux joyeux ecclesiastiques	Speedy Express	Nancy	Davolio
380	10390	35	40	10390	1996-12-23	20	6	1	Ernst Handel	Steeleye Stout	Beverages	Bigfoot Breweries	Speedy Express	Michael	Suyama
379	10390	31	60	10390	1996-12-23	20	6	1	Ernst Handel	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Speedy Express	Michael	Suyama
356	10382	33	60	10382	1996-12-13	20	4	1	Ernst Handel	Geitost	Dairy Products	Norske Meierier	Speedy Express	Margaret	Peacock
355	10382	29	14	10382	1996-12-13	20	4	1	Ernst Handel	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Margaret	Peacock
322	10368	28	13	10368	1996-11-29	20	2	2	Ernst Handel	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	United Package	Andrew	Fuller
46	10263	30	60	10263	1996-07-23	20	9	3	Ernst Handel	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	Federal Shipping	Anne	Dodsworth
32	10258	32	6	10258	1996-07-17	20	1	1	Ernst Handel	Mascarpone Fabioli	Dairy Products	Formaggi Fortini s.r.l.	Speedy Express	Nancy	Davolio
413	10402	23	60	10402	1997-01-02	20	8	2	Ernst Handel	Tunnbrod	Grains/Cereals	PB Knackebrod AB	United Package	Laura	Callahan
45	10263	24	28	10263	1996-07-23	20	9	3	Ernst Handel	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Federal Shipping	Anne	Dodsworth
483	10430	21	50	10430	1997-01-30	20	4	1	Ernst Handel	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	Speedy Express	Margaret	Peacock
482	10430	17	45	10430	1997-01-30	20	4	1	Ernst Handel	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	Speedy Express	Margaret	Peacock
415	10403	16	21	10403	1997-01-03	20	4	3	Ernst Handel	Pavlova	Confections	Pavlova, Ltd.	Federal Shipping	Margaret	Peacock
354	10382	18	9	10382	1996-12-13	20	4	1	Ernst Handel	Carnarvon Tigers	Seafood	Pavlova, Ltd.	Speedy Express	Margaret	Peacock
321	10368	21	5	10368	1996-11-29	20	2	2	Ernst Handel	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	United Package	Andrew	Fuller
44	10263	16	60	10263	1996-07-23	20	9	3	Ernst Handel	Pavlova	Confections	Pavlova, Ltd.	Federal Shipping	Anne	Dodsworth
514	10442	11	30	10442	1997-02-11	20	3	2	Ernst Handel	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	United Package	Janet	Leverling
353	10382	5	32	10382	1996-12-13	20	4	1	Ernst Handel	Chef Antons Gumbo Mix	Condiments	New Orleans Cajun Delights	Speedy Express	Margaret	Peacock
31	10258	5	65	10258	1996-07-17	20	1	1	Ernst Handel	Chef Antons Gumbo Mix	Condiments	New Orleans Cajun Delights	Speedy Express	Nancy	Davolio
30	10258	2	50	10258	1996-07-17	20	1	1	Ernst Handel	Chang	Beverages	Exotic Liquid	Speedy Express	Nancy	Davolio
269	10347	75	6	10347	1996-11-06	21	4	3	Familia Arquibaldo	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Margaret	Peacock
367	10386	34	10	10386	1996-12-18	21	9	3	Familia Arquibaldo	Sasquatch Ale	Beverages	Bigfoot Breweries	Federal Shipping	Anne	Dodsworth
268	10347	40	4	10347	1996-11-06	21	4	3	Familia Arquibaldo	Boston Crab Meat	Seafood	New England Seafood Cannery	Federal Shipping	Margaret	Peacock
267	10347	39	50	10347	1996-11-06	21	4	3	Familia Arquibaldo	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	Federal Shipping	Margaret	Peacock
444	10414	33	50	10414	1997-01-14	21	2	3	Familia Arquibaldo	Geitost	Dairy Products	Norske Meierier	Federal Shipping	Andrew	Fuller
443	10414	19	18	10414	1997-01-14	21	2	3	Familia Arquibaldo	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Andrew	Fuller
366	10386	24	15	10386	1996-12-18	21	9	3	Familia Arquibaldo	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Federal Shipping	Anne	Dodsworth
266	10347	25	10	10347	1996-11-06	21	4	3	Familia Arquibaldo	NuNuCa Nuss-Nougat-Creme	Confections	Heli Susswaren GmbH and Co. KG	Federal Shipping	Margaret	Peacock
431	10408	62	35	10408	1997-01-08	23	8	1	Folies gourmandes	Tarte au sucre	Confections	Forets derables	Speedy Express	Laura	Callahan
430	10408	54	6	10408	1997-01-08	23	8	1	Folies gourmandes	Tourtiere	Meat/Poultry	Ma Maison	Speedy Express	Laura	Callahan
429	10408	37	10	10408	1997-01-08	23	8	1	Folies gourmandes	Gravad lax	Seafood	Svensk Sjofoda AB	Speedy Express	Laura	Callahan
493	10434	76	18	10434	1997-02-03	24	3	2	Folk och fa HB	Lakkalikoori	Beverages	Karkki Oy	United Package	Janet	Leverling
344	10378	71	6	10378	1996-12-10	24	5	3	Folk och fa HB	Flotemysost	Dairy Products	Norske Meierier	Federal Shipping	Steven	Buchanan
213	10327	58	30	10327	1996-10-11	24	2	1	Folk och fa HB	Escargots de Bourgogne	Seafood	Escargots Nouveaux	Speedy Express	Andrew	Fuller
49	10264	41	25	10264	1996-07-24	24	6	3	Folk och fa HB	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	Federal Shipping	Michael	Suyama
212	10327	30	35	10327	1996-10-11	24	2	1	Folk och fa HB	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	Speedy Express	Andrew	Fuller
492	10434	11	6	10434	1997-02-03	24	3	2	Folk och fa HB	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	United Package	Janet	Leverling
211	10327	11	50	10327	1996-10-11	24	2	1	Folk och fa HB	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	Speedy Express	Andrew	Fuller
210	10327	2	25	10327	1996-10-11	24	2	1	Folk och fa HB	Chang	Beverages	Exotic Liquid	Speedy Express	Andrew	Fuller
48	10264	2	35	10264	1996-07-24	24	6	3	Folk och fa HB	Chang	Beverages	Exotic Liquid	Federal Shipping	Michael	Suyama
55	10267	76	15	10267	1996-07-29	25	4	1	Frankenversand	Lakkalikoori	Beverages	Karkki Oy	Speedy Express	Margaret	Peacock
397	10396	72	21	10396	1996-12-27	25	1	3	Frankenversand	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Nancy	Davolio
396	10396	71	60	10396	1996-12-27	25	1	3	Frankenversand	Flotemysost	Dairy Products	Norske Meierier	Federal Shipping	Nancy	Davolio
241	10337	72	25	10337	1996-10-24	25	4	3	Frankenversand	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Margaret	Peacock
255	10342	55	40	10342	1996-10-30	25	4	2	Frankenversand	Pate chinois	Meat/Poultry	Ma Maison	United Package	Margaret	Peacock
54	10267	59	70	10267	1996-07-29	25	4	1	Frankenversand	Raclette Courdavault	Dairy Products	Gai paturage	Speedy Express	Margaret	Peacock
254	10342	36	40	10342	1996-10-30	25	4	2	Frankenversand	Inlagd Sill	Seafood	Svensk Sjofoda AB	United Package	Margaret	Peacock
240	10337	37	28	10337	1996-10-24	25	4	3	Frankenversand	Gravad lax	Seafood	Svensk Sjofoda AB	Federal Shipping	Margaret	Peacock
239	10337	36	20	10337	1996-10-24	25	4	3	Frankenversand	Inlagd Sill	Seafood	Svensk Sjofoda AB	Federal Shipping	Margaret	Peacock
53	10267	40	50	10267	1996-07-29	25	4	1	Frankenversand	Boston Crab Meat	Seafood	New England Seafood Cannery	Speedy Express	Margaret	Peacock
253	10342	31	56	10342	1996-10-30	25	4	2	Frankenversand	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	United Package	Margaret	Peacock
395	10396	23	40	10396	1996-12-27	25	1	3	Frankenversand	Tunnbrod	Grains/Cereals	PB Knackebrod AB	Federal Shipping	Nancy	Davolio
238	10337	26	24	10337	1996-10-24	25	4	3	Frankenversand	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	Federal Shipping	Margaret	Peacock
237	10337	23	40	10337	1996-10-24	25	4	3	Frankenversand	Tunnbrod	Grains/Cereals	PB Knackebrod AB	Federal Shipping	Margaret	Peacock
252	10342	2	24	10342	1996-10-30	25	4	2	Frankenversand	Chang	Beverages	Exotic Liquid	United Package	Margaret	Peacock
468	10422	26	2	10422	1997-01-22	27	2	1	Franchi S.p.A.	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	Speedy Express	Andrew	Fuller
216	10328	68	10	10328	1996-10-14	28	4	3	Furia Bacalhau e Frutos do Mar	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Margaret	Peacock
215	10328	65	40	10328	1996-10-14	28	4	3	Furia Bacalhau e Frutos do Mar	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	Federal Shipping	Margaret	Peacock
214	10328	59	9	10328	1996-10-14	28	4	3	Furia Bacalhau e Frutos do Mar	Raclette Courdavault	Dairy Products	Gai paturage	Federal Shipping	Margaret	Peacock
280	10352	54	20	10352	1996-11-12	28	3	3	Furia Bacalhau e Frutos do Mar	Tourtiere	Meat/Poultry	Ma Maison	Federal Shipping	Janet	Leverling
279	10352	24	10	10352	1996-11-12	28	3	3	Furia Bacalhau e Frutos do Mar	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Federal Shipping	Janet	Leverling
316	10366	77	5	10366	1996-11-28	29	8	2	Galeria del gastronomo	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	United Package	Laura	Callahan
315	10366	65	5	10366	1996-11-28	29	8	2	Galeria del gastronomo	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	United Package	Laura	Callahan
477	10426	64	7	10426	1997-01-27	29	4	1	Galeria del gastronomo	Wimmers gute Semmelknodel	Grains/Cereals	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Margaret	Peacock
476	10426	56	5	10426	1997-01-27	29	4	1	Galeria del gastronomo	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	Speedy Express	Margaret	Peacock
150	10303	68	15	10303	1996-09-11	30	7	2	Godos Cocina Tipica	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	United Package	Robert	King
149	10303	65	30	10303	1996-09-11	30	7	2	Godos Cocina Tipica	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	United Package	Robert	King
148	10303	40	40	10303	1996-09-11	30	7	2	Godos Cocina Tipica	Boston Crab Meat	Seafood	New England Seafood Cannery	United Package	Robert	King
470	10423	59	20	10423	1997-01-23	31	6	3	Gourmet Lanchonetes	Raclette Courdavault	Dairy Products	Gai paturage	Federal Shipping	Michael	Suyama
469	10423	31	14	10423	1997-01-23	31	6	3	Gourmet Lanchonetes	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Michael	Suyama
57	10268	72	4	10268	1996-07-30	33	8	3	GROSELLA-Restaurante	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Laura	Callahan
56	10268	29	10	10268	1996-07-30	33	8	3	GROSELLA-Restaurante	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Laura	Callahan
8	10250	65	15	10250	1996-07-08	34	4	2	Hanari Carnes	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	United Package	Margaret	Peacock
17	10253	49	40	10253	1996-07-10	34	3	2	Hanari Carnes	Maxilaku	Confections	Karkki Oy	United Package	Janet	Leverling
7	10250	51	35	10250	1996-07-08	34	4	2	Hanari Carnes	Manjimup Dried Apples	Produce	Gday, Mate	United Package	Margaret	Peacock
16	10253	39	42	10253	1996-07-10	34	3	2	Hanari Carnes	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	United Package	Janet	Leverling
6	10250	41	10	10250	1996-07-08	34	4	2	Hanari Carnes	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	United Package	Margaret	Peacock
15	10253	31	20	10253	1996-07-10	34	3	2	Hanari Carnes	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	United Package	Janet	Leverling
394	10395	69	8	10395	1996-12-26	35	6	1	HILARIoN-Abastos	Gudbrandsdalsost	Dairy Products	Norske Meierier	Speedy Express	Michael	Suyama
29	10257	77	15	10257	1996-07-16	35	4	3	HILARIoN-Abastos	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Margaret	Peacock
393	10395	53	70	10395	1996-12-26	35	6	1	HILARIoN-Abastos	Perth Pasties	Meat/Poultry	Gday, Mate	Speedy Express	Michael	Suyama
392	10395	46	28	10395	1996-12-26	35	6	1	HILARIoN-Abastos	Spegesild	Seafood	Lyngbysild	Speedy Express	Michael	Suyama
28	10257	39	6	10257	1996-07-16	35	4	3	HILARIoN-Abastos	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	Federal Shipping	Margaret	Peacock
27	10257	27	25	10257	1996-07-16	35	4	3	HILARIoN-Abastos	Schoggi Schokolade	Confections	Heli Susswaren GmbH and Co. KG	Federal Shipping	Margaret	Peacock
391	10394	62	10	10394	1996-12-25	36	1	3	Hungry Coyote Import Store	Tarte au sucre	Confections	Forets derables	Federal Shipping	Nancy	Davolio
340	10375	54	10	10375	1996-12-06	36	3	2	Hungry Coyote Import Store	Tourtiere	Meat/Poultry	Ma Maison	United Package	Janet	Leverling
446	10415	33	20	10415	1997-01-15	36	3	1	Hungry Coyote Import Store	Geitost	Dairy Products	Norske Meierier	Speedy Express	Janet	Leverling
445	10415	17	2	10415	1997-01-15	36	3	1	Hungry Coyote Import Store	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	Speedy Express	Janet	Leverling
390	10394	13	10	10394	1996-12-25	36	1	3	Hungry Coyote Import Store	Konbu	Seafood	Mayumis	Federal Shipping	Nancy	Davolio
339	10375	14	15	10375	1996-12-06	36	3	2	Hungry Coyote Import Store	Tofu	Produce	Mayumis	United Package	Janet	Leverling
336	10373	71	50	10373	1996-12-05	37	4	3	Hungry Owl All-Night Grocers	Flotemysost	Dairy Products	Norske Meierier	Federal Shipping	Margaret	Peacock
168	10309	71	3	10309	1996-09-19	37	3	1	Hungry Owl All-Night Grocers	Flotemysost	Dairy Products	Norske Meierier	Speedy Express	Janet	Leverling
351	10380	70	30	10380	1996-12-12	37	8	3	Hungry Owl All-Night Grocers	Outback Lager	Beverages	Pavlova, Ltd.	Federal Shipping	Laura	Callahan
138	10298	62	15	10298	1996-09-05	37	6	2	Hungry Owl All-Night Grocers	Tarte au sucre	Confections	Forets derables	United Package	Michael	Suyama
350	10380	60	6	10380	1996-12-12	37	8	3	Hungry Owl All-Night Grocers	Camembert Pierrot	Dairy Products	Gai paturage	Federal Shipping	Laura	Callahan
335	10373	58	80	10373	1996-12-05	37	4	3	Hungry Owl All-Night Grocers	Escargots de Bourgogne	Seafood	Escargots Nouveaux	Federal Shipping	Margaret	Peacock
137	10298	59	30	10298	1996-09-05	37	6	2	Hungry Owl All-Night Grocers	Raclette Courdavault	Dairy Products	Gai paturage	United Package	Michael	Suyama
481	10429	63	35	10429	1997-01-29	37	3	2	Hungry Owl All-Night Grocers	Vegie-spread	Condiments	Pavlova, Ltd.	United Package	Janet	Leverling
480	10429	50	40	10429	1997-01-29	37	3	2	Hungry Owl All-Night Grocers	Valkoinen suklaa	Confections	Karkki Oy	United Package	Janet	Leverling
349	10380	53	20	10380	1996-12-12	37	8	3	Hungry Owl All-Night Grocers	Perth Pasties	Meat/Poultry	Gday, Mate	Federal Shipping	Laura	Callahan
235	10335	51	48	10335	1996-10-22	37	7	2	Hungry Owl All-Night Grocers	Manjimup Dried Apples	Produce	Gday, Mate	United Package	Robert	King
167	10309	43	20	10309	1996-09-19	37	3	1	Hungry Owl All-Night Grocers	Ipoh Coffee	Beverages	Leka Trading	Speedy Express	Janet	Leverling
166	10309	42	2	10309	1996-09-19	37	3	1	Hungry Owl All-Night Grocers	Singaporean Hokkien Fried Mee	Grains/Cereals	Leka Trading	Speedy Express	Janet	Leverling
136	10298	36	40	10298	1996-09-05	37	6	2	Hungry Owl All-Night Grocers	Inlagd Sill	Seafood	Svensk Sjofoda AB	United Package	Michael	Suyama
348	10380	30	18	10380	1996-12-12	37	8	3	Hungry Owl All-Night Grocers	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	Federal Shipping	Laura	Callahan
234	10335	32	6	10335	1996-10-22	37	7	2	Hungry Owl All-Night Grocers	Mascarpone Fabioli	Dairy Products	Formaggi Fortini s.r.l.	United Package	Robert	King
233	10335	31	25	10335	1996-10-22	37	7	2	Hungry Owl All-Night Grocers	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	United Package	Robert	King
165	10309	6	30	10309	1996-09-19	37	3	1	Hungry Owl All-Night Grocers	Grandmas Boysenberry Spread	Condiments	Grandma Kellys Homestead	Speedy Express	Janet	Leverling
232	10335	2	7	10335	1996-10-22	37	7	2	Hungry Owl All-Night Grocers	Chang	Beverages	Exotic Liquid	United Package	Robert	King
164	10309	4	20	10309	1996-09-19	37	3	1	Hungry Owl All-Night Grocers	Chef Antons Cajun Seasoning	Condiments	New Orleans Cajun Delights	Speedy Express	Janet	Leverling
135	10298	2	40	10298	1996-09-05	37	6	2	Hungry Owl All-Night Grocers	Chang	Beverages	Exotic Liquid	United Package	Michael	Suyama
187	10318	76	6	10318	1996-10-01	38	8	2	Island Trading	Lakkalikoori	Beverages	Karkki Oy	United Package	Laura	Callahan
182	10315	70	30	10315	1996-09-26	38	4	2	Island Trading	Outback Lager	Beverages	Pavlova, Ltd.	United Package	Margaret	Peacock
186	10318	41	20	10318	1996-10-01	38	8	2	Island Trading	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	United Package	Laura	Callahan
181	10315	34	14	10315	1996-09-26	38	4	2	Island Trading	Sasquatch Ale	Beverages	Bigfoot Breweries	United Package	Margaret	Peacock
192	10321	35	10	10321	1996-10-03	38	3	2	Island Trading	Steeleye Stout	Beverages	Bigfoot Breweries	United Package	Janet	Leverling
206	10325	72	40	10325	1996-10-09	39	1	3	Koniglich Essen	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Nancy	Davolio
196	10323	39	4	10323	1996-10-07	39	4	1	Koniglich Essen	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	Speedy Express	Margaret	Peacock
205	10325	31	4	10325	1996-10-09	39	1	3	Koniglich Essen	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Nancy	Davolio
195	10323	25	4	10323	1996-10-07	39	4	1	Koniglich Essen	NuNuCa Nuss-Nougat-Creme	Confections	Heli Susswaren GmbH and Co. KG	Speedy Express	Margaret	Peacock
203	10325	13	12	10325	1996-10-09	39	1	3	Koniglich Essen	Konbu	Seafood	Mayumis	Federal Shipping	Nancy	Davolio
204	10325	14	9	10325	1996-10-09	39	1	3	Koniglich Essen	Tofu	Produce	Mayumis	Federal Shipping	Nancy	Davolio
202	10325	6	6	10325	1996-10-09	39	1	3	Koniglich Essen	Grandmas Boysenberry Spread	Condiments	Grandma Kellys Homestead	Federal Shipping	Nancy	Davolio
194	10323	15	5	10323	1996-10-07	39	4	1	Koniglich Essen	Genen Shouyu	Condiments	Mayumis	Speedy Express	Margaret	Peacock
475	10425	76	20	10425	1997-01-24	41	6	2	La maison dAsie	Lakkalikoori	Beverages	Karkki Oy	United Package	Michael	Suyama
442	10413	76	14	10413	1997-01-14	41	3	2	La maison dAsie	Lakkalikoori	Beverages	Karkki Oy	United Package	Janet	Leverling
274	10350	69	18	10350	1996-11-11	41	6	2	La maison dAsie	Gudbrandsdalsost	Dairy Products	Norske Meierier	United Package	Michael	Suyama
441	10413	62	40	10413	1997-01-14	41	3	2	La maison dAsie	Tarte au sucre	Confections	Forets derables	United Package	Janet	Leverling
474	10425	55	10	10425	1997-01-24	41	6	2	La maison dAsie	Pate chinois	Meat/Poultry	Ma Maison	United Package	Michael	Suyama
273	10350	50	15	10350	1996-11-11	41	6	2	La maison dAsie	Valkoinen suklaa	Confections	Karkki Oy	United Package	Michael	Suyama
330	10371	36	6	10371	1996-12-03	41	1	1	La maison dAsie	Inlagd Sill	Seafood	Svensk Sjofoda AB	Speedy Express	Nancy	Davolio
295	10358	36	20	10358	1996-11-20	41	5	1	La maison dAsie	Inlagd Sill	Seafood	Svensk Sjofoda AB	Speedy Express	Steven	Buchanan
294	10358	34	10	10358	1996-11-20	41	5	1	La maison dAsie	Sasquatch Ale	Beverages	Bigfoot Breweries	Speedy Express	Steven	Buchanan
293	10358	24	10	10358	1996-11-20	41	5	1	La maison dAsie	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Speedy Express	Steven	Buchanan
440	10413	1	24	10413	1997-01-14	41	3	2	La maison dAsie	Chais	Beverages	Exotic Liquid	United Package	Janet	Leverling
258	10343	76	15	10343	1996-10-31	44	4	1	Lehmanns Marktstand	Lakkalikoori	Beverages	Karkki Oy	Speedy Express	Margaret	Peacock
99	10284	67	5	10284	1996-08-19	44	4	1	Lehmanns Marktstand	Laughing Lumberjack Lager	Beverages	Bigfoot Breweries	Speedy Express	Margaret	Peacock
257	10343	68	4	10343	1996-10-31	44	4	1	Lehmanns Marktstand	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	Speedy Express	Margaret	Peacock
256	10343	64	50	10343	1996-10-31	44	4	1	Lehmanns Marktstand	Wimmers gute Semmelknodel	Grains/Cereals	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Margaret	Peacock
98	10284	60	20	10284	1996-08-19	44	4	1	Lehmanns Marktstand	Camembert Pierrot	Dairy Products	Gai paturage	Speedy Express	Margaret	Peacock
97	10284	44	21	10284	1996-08-19	44	4	1	Lehmanns Marktstand	Gula Malacca	Condiments	Leka Trading	Speedy Express	Margaret	Peacock
96	10284	27	15	10284	1996-08-19	44	4	1	Lehmanns Marktstand	Schoggi Schokolade	Confections	Heli Susswaren GmbH and Co. KG	Speedy Express	Margaret	Peacock
83	10279	17	15	10279	1996-08-13	44	8	2	Lehmanns Marktstand	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	United Package	Laura	Callahan
222	10330	72	25	10330	1996-10-16	46	3	1	LILA-Supermercado	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Speedy Express	Janet	Leverling
132	10296	69	15	10296	1996-09-03	46	6	1	LILA-Supermercado	Gudbrandsdalsost	Dairy Products	Norske Meierier	Speedy Express	Michael	Suyama
95	10283	72	3	10283	1996-08-16	46	3	3	LILA-Supermercado	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Janet	Leverling
352	10381	74	14	10381	1996-12-12	46	3	3	LILA-Supermercado	Longlife Tofu	Produce	Tokyo Traders	Federal Shipping	Janet	Leverling
292	10357	60	8	10357	1996-11-19	46	1	3	LILA-Supermercado	Camembert Pierrot	Dairy Products	Gai paturage	Federal Shipping	Nancy	Davolio
94	10283	60	35	10283	1996-08-16	46	3	3	LILA-Supermercado	Camembert Pierrot	Dairy Products	Gai paturage	Federal Shipping	Janet	Leverling
291	10357	26	16	10357	1996-11-19	46	1	3	LILA-Supermercado	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	Federal Shipping	Nancy	Davolio
221	10330	26	50	10330	1996-10-16	46	3	1	LILA-Supermercado	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	Speedy Express	Janet	Leverling
131	10296	16	30	10296	1996-09-03	46	6	1	LILA-Supermercado	Pavlova	Confections	Pavlova, Ltd.	Speedy Express	Michael	Suyama
93	10283	19	18	10283	1996-08-16	46	3	3	LILA-Supermercado	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Janet	Leverling
290	10357	10	30	10357	1996-11-19	46	1	3	LILA-Supermercado	Ikura	Seafood	Tokyo Traders	Federal Shipping	Nancy	Davolio
130	10296	11	12	10296	1996-09-03	46	6	1	LILA-Supermercado	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	Speedy Express	Michael	Suyama
92	10283	15	20	10283	1996-08-16	46	3	3	LILA-Supermercado	Genen Shouyu	Condiments	Mayumis	Federal Shipping	Janet	Leverling
420	10405	3	50	10405	1997-01-06	47	1	1	LINO-Delicateses	Aniseed Syrup	Condiments	Exotic Liquid	Speedy Express	Nancy	Davolio
161	10307	68	3	10307	1996-09-17	48	2	2	Lonesome Pine Restaurant	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	United Package	Andrew	Fuller
160	10307	62	10	10307	1996-09-17	48	2	2	Lonesome Pine Restaurant	Tarte au sucre	Confections	Forets derables	United Package	Andrew	Fuller
185	10317	1	20	10317	1996-09-30	48	6	1	Lonesome Pine Restaurant	Chais	Beverages	Exotic Liquid	Speedy Express	Michael	Suyama
142	10300	68	20	10300	1996-09-09	49	2	2	Magazzini Alimentari Riuniti	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	United Package	Andrew	Fuller
141	10300	66	30	10300	1996-09-09	49	2	2	Magazzini Alimentari Riuniti	Louisiana Hot Spiced Okra	Condiments	New Orleans Cajun Delights	United Package	Andrew	Fuller
74	10275	59	6	10275	1996-08-07	49	1	1	Magazzini Alimentari Riuniti	Raclette Courdavault	Dairy Products	Gai paturage	Speedy Express	Nancy	Davolio
419	10404	49	30	10404	1997-01-03	49	2	1	Magazzini Alimentari Riuniti	Maxilaku	Confections	Karkki Oy	Speedy Express	Andrew	Fuller
418	10404	42	40	10404	1997-01-03	49	2	1	Magazzini Alimentari Riuniti	Singaporean Hokkien Fried Mee	Grains/Cereals	Leka Trading	Speedy Express	Andrew	Fuller
417	10404	26	30	10404	1997-01-03	49	2	1	Magazzini Alimentari Riuniti	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	Speedy Express	Andrew	Fuller
73	10275	24	12	10275	1996-08-07	49	1	1	Magazzini Alimentari Riuniti	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Speedy Express	Nancy	Davolio
473	10424	68	30	10424	1997-01-23	51	7	2	Mere Paillarde	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	United Package	Robert	King
508	10439	74	30	10439	1997-02-07	51	6	3	Mere Paillarde	Longlife Tofu	Produce	Tokyo Traders	Federal Shipping	Michael	Suyama
246	10339	62	28	10339	1996-10-28	51	2	2	Mere Paillarde	Tarte au sucre	Confections	Forets derables	United Package	Andrew	Fuller
507	10439	64	6	10439	1997-02-07	51	6	3	Mere Paillarde	Wimmers gute Semmelknodel	Grains/Cereals	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Michael	Suyama
226	10332	47	16	10332	1996-10-17	51	3	2	Mere Paillarde	Zaanse koeken	Confections	Zaanse Snoepfabriek	United Package	Janet	Leverling
225	10332	42	10	10332	1996-10-17	51	3	2	Mere Paillarde	Singaporean Hokkien Fried Mee	Grains/Cereals	Leka Trading	United Package	Janet	Leverling
472	10424	38	49	10424	1997-01-23	51	7	2	Mere Paillarde	Cote de Blaye	Beverages	Aux joyeux ecclesiastiques	United Package	Robert	King
471	10424	35	60	10424	1997-01-23	51	7	2	Mere Paillarde	Steeleye Stout	Beverages	Bigfoot Breweries	United Package	Robert	King
341	10376	31	42	10376	1996-12-09	51	1	2	Mere Paillarde	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	United Package	Nancy	Davolio
506	10439	16	16	10439	1997-02-07	51	6	3	Mere Paillarde	Pavlova	Confections	Pavlova, Ltd.	Federal Shipping	Michael	Suyama
245	10339	17	70	10339	1996-10-28	51	2	2	Mere Paillarde	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	United Package	Andrew	Fuller
224	10332	18	40	10332	1996-10-17	51	3	2	Mere Paillarde	Carnarvon Tigers	Seafood	Pavlova, Ltd.	United Package	Janet	Leverling
505	10439	12	15	10439	1997-02-07	51	6	3	Mere Paillarde	Queso Manchego La Pastora	Dairy Products	Cooperativa de Quesos Las Cabras	Federal Shipping	Michael	Suyama
244	10339	4	10	10339	1996-10-28	51	2	2	Mere Paillarde	Chef Antons Cajun Seasoning	Condiments	New Orleans Cajun Delights	United Package	Andrew	Fuller
78	10277	62	12	10277	1996-08-09	52	2	3	Morgenstern Gesundkost	Tarte au sucre	Confections	Forets derables	Federal Shipping	Andrew	Fuller
77	10277	28	20	10277	1996-08-09	52	2	3	Morgenstern Gesundkost	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Andrew	Fuller
433	10409	21	12	10409	1997-01-09	54	3	1	Oceano Atlantico Ltda.	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	Speedy Express	Janet	Leverling
432	10409	14	12	10409	1997-01-09	54	3	1	Oceano Atlantico Ltda.	Tofu	Produce	Mayumis	Speedy Express	Janet	Leverling
38	10260	70	21	10260	1996-07-19	55	4	1	Old World Delicatessen	Outback Lager	Beverages	Pavlova, Ltd.	Speedy Express	Margaret	Peacock
37	10260	62	15	10260	1996-07-19	55	4	1	Old World Delicatessen	Tarte au sucre	Confections	Forets derables	Speedy Express	Margaret	Peacock
36	10260	57	50	10260	1996-07-19	55	4	1	Old World Delicatessen	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	Speedy Express	Margaret	Peacock
156	10305	39	30	10305	1996-09-13	55	8	3	Old World Delicatessen	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	Federal Shipping	Laura	Callahan
35	10260	41	16	10260	1996-07-19	55	4	1	Old World Delicatessen	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	Speedy Express	Margaret	Peacock
243	10338	30	15	10338	1996-10-25	55	4	3	Old World Delicatessen	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	Federal Shipping	Margaret	Peacock
155	10305	29	25	10305	1996-09-13	55	8	3	Old World Delicatessen	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Laura	Callahan
513	10441	27	50	10441	1997-02-10	55	3	2	Old World Delicatessen	Schoggi Schokolade	Confections	Heli Susswaren GmbH and Co. KG	United Package	Janet	Leverling
242	10338	17	20	10338	1996-10-25	55	4	3	Old World Delicatessen	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	Federal Shipping	Margaret	Peacock
154	10305	18	25	10305	1996-09-13	55	8	3	Old World Delicatessen	Carnarvon Tigers	Seafood	Pavlova, Ltd.	Federal Shipping	Laura	Callahan
428	10407	71	15	10407	1997-01-07	56	2	2	Ottilies Kaseladen	Flotemysost	Dairy Products	Norske Meierier	United Package	Andrew	Fuller
427	10407	69	15	10407	1997-01-07	56	2	2	Ottilies Kaseladen	Gudbrandsdalsost	Dairy Products	Norske Meierier	United Package	Andrew	Fuller
426	10407	11	30	10407	1997-01-07	56	2	2	Ottilies Kaseladen	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	United Package	Andrew	Fuller
193	10322	52	20	10322	1996-10-04	58	7	3	Pericles Comidas clasicas	Filo Mix	Grains/Cereals	Gday, Mate	Federal Shipping	Robert	King
284	10354	29	4	10354	1996-11-14	58	8	3	Pericles Comidas clasicas	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Laura	Callahan
283	10354	1	12	10354	1996-11-14	58	8	3	Pericles Comidas clasicas	Chais	Beverages	Exotic Liquid	Federal Shipping	Laura	Callahan
384	10392	69	50	10392	1996-12-24	59	2	3	Piccolo und mehr	Gudbrandsdalsost	Dairy Products	Norske Meierier	Federal Shipping	Andrew	Fuller
282	10353	38	50	10353	1996-11-13	59	7	3	Piccolo und mehr	Cote de Blaye	Beverages	Aux joyeux ecclesiastiques	Federal Shipping	Robert	King
478	10427	14	35	10427	1997-01-27	59	4	2	Piccolo und mehr	Tofu	Produce	Mayumis	United Package	Margaret	Peacock
281	10353	11	12	10353	1996-11-13	59	7	3	Piccolo und mehr	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	Federal Shipping	Robert	King
491	10433	56	28	10433	1997-02-03	60	3	3	Princesa Isabel Vinhoss	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	Federal Shipping	Janet	Leverling
399	10397	51	18	10397	1996-12-27	60	5	1	Princesa Isabel Vinhoss	Manjimup Dried Apples	Produce	Gday, Mate	Speedy Express	Steven	Buchanan
398	10397	21	10	10397	1996-12-27	60	5	1	Princesa Isabel Vinhoss	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	Speedy Express	Steven	Buchanan
236	10336	4	18	10336	1996-10-23	60	7	2	Princesa Isabel Vinhoss	Chef Antons Cajun Seasoning	Condiments	New Orleans Cajun Delights	United Package	Robert	King
467	10421	77	10	10421	1997-01-21	61	8	1	Que Delicia	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Laura	Callahan
347	10379	65	20	10379	1996-12-11	61	2	1	Que Delicia	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	Speedy Express	Andrew	Fuller
466	10421	53	15	10421	1997-01-21	61	8	1	Que Delicia	Perth Pasties	Meat/Poultry	Gday, Mate	Speedy Express	Laura	Callahan
346	10379	63	16	10379	1996-12-11	61	2	1	Que Delicia	Vegie-spread	Condiments	Pavlova, Ltd.	Speedy Express	Andrew	Fuller
118	10291	51	2	10291	1996-08-27	61	6	2	Que Delicia	Manjimup Dried Apples	Produce	Gday, Mate	United Package	Michael	Suyama
117	10291	44	24	10291	1996-08-27	61	6	2	Que Delicia	Gula Malacca	Condiments	Leka Trading	United Package	Michael	Suyama
345	10379	41	8	10379	1996-12-11	61	2	1	Que Delicia	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	Speedy Express	Andrew	Fuller
40	10261	35	20	10261	1996-07-19	61	4	2	Que Delicia	Steeleye Stout	Beverages	Bigfoot Breweries	United Package	Margaret	Peacock
465	10421	26	30	10421	1997-01-21	61	8	1	Que Delicia	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	Speedy Express	Laura	Callahan
464	10421	19	4	10421	1997-01-21	61	8	1	Que Delicia	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	Speedy Express	Laura	Callahan
116	10291	13	20	10291	1996-08-27	61	6	2	Que Delicia	Konbu	Seafood	Mayumis	United Package	Michael	Suyama
39	10261	21	20	10261	1996-07-19	61	4	2	Que Delicia	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	United Package	Margaret	Peacock
334	10372	72	42	10372	1996-12-04	62	5	2	Queen Cozinha	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	United Package	Steven	Buchanan
333	10372	60	70	10372	1996-12-04	62	5	2	Queen Cozinha	Camembert Pierrot	Dairy Products	Gai paturage	United Package	Steven	Buchanan
425	10406	40	2	10406	1997-01-07	62	7	1	Queen Cozinha	Boston Crab Meat	Seafood	New England Seafood Cannery	Speedy Express	Robert	King
424	10406	36	5	10406	1997-01-07	62	7	1	Queen Cozinha	Inlagd Sill	Seafood	Svensk Sjofoda AB	Speedy Express	Robert	King
332	10372	38	40	10372	1996-12-04	62	5	2	Queen Cozinha	Cote de Blaye	Beverages	Aux joyeux ecclesiastiques	United Package	Steven	Buchanan
423	10406	28	42	10406	1997-01-07	62	7	1	Queen Cozinha	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Robert	King
422	10406	21	30	10406	1997-01-07	62	7	1	Queen Cozinha	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	Speedy Express	Robert	King
331	10372	20	12	10372	1996-12-04	62	5	2	Queen Cozinha	Sir Rodneys Marmalade	Confections	Specialty Biscuits, Ltd.	United Package	Steven	Buchanan
421	10406	1	10	10406	1997-01-07	62	7	1	Queen Cozinha	Chais	Beverages	Exotic Liquid	Speedy Express	Robert	King
70	10273	76	33	10273	1996-08-05	63	3	3	QUICK-Stop	Lakkalikoori	Beverages	Karkki Oy	Federal Shipping	Janet	Leverling
457	10418	74	15	10418	1997-01-17	63	4	1	QUICK-Stop	Longlife Tofu	Produce	Tokyo Traders	Speedy Express	Margaret	Peacock
456	10418	61	16	10418	1997-01-17	63	4	1	QUICK-Stop	Sirop derable	Condiments	Forets derables	Speedy Express	Margaret	Peacock
104	10286	62	40	10286	1996-08-21	63	8	3	QUICK-Stop	Tarte au sucre	Confections	Forets derables	Federal Shipping	Laura	Callahan
305	10361	60	55	10361	1996-11-22	63	1	2	QUICK-Stop	Camembert Pierrot	Dairy Products	Gai paturage	United Package	Nancy	Davolio
455	10418	47	55	10418	1997-01-17	63	4	1	QUICK-Stop	Zaanse koeken	Confections	Zaanse Snoepfabriek	Speedy Express	Margaret	Peacock
102	10285	53	36	10285	1996-08-20	63	1	2	QUICK-Stop	Perth Pasties	Meat/Poultry	Gday, Mate	United Package	Nancy	Davolio
263	10345	42	9	10345	1996-11-04	63	2	2	QUICK-Stop	Singaporean Hokkien Fried Mee	Grains/Cereals	Leka Trading	United Package	Andrew	Fuller
304	10361	39	54	10361	1996-11-22	63	1	2	QUICK-Stop	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	United Package	Nancy	Davolio
177	10313	36	12	10313	1996-09-24	63	2	2	QUICK-Stop	Inlagd Sill	Seafood	Svensk Sjofoda AB	United Package	Andrew	Fuller
101	10285	40	40	10285	1996-08-20	63	1	2	QUICK-Stop	Boston Crab Meat	Seafood	New England Seafood Cannery	United Package	Nancy	Davolio
69	10273	40	60	10273	1996-08-05	63	3	3	QUICK-Stop	Boston Crab Meat	Seafood	New England Seafood Cannery	Federal Shipping	Janet	Leverling
103	10286	35	100	10286	1996-08-21	63	8	3	QUICK-Stop	Steeleye Stout	Beverages	Bigfoot Breweries	Federal Shipping	Laura	Callahan
68	10273	33	20	10273	1996-08-05	63	3	3	QUICK-Stop	Geitost	Dairy Products	Norske Meierier	Federal Shipping	Janet	Leverling
67	10273	31	15	10273	1996-08-05	63	3	3	QUICK-Stop	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Janet	Leverling
262	10345	19	80	10345	1996-11-04	63	2	2	QUICK-Stop	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	United Package	Andrew	Fuller
66	10273	10	24	10273	1996-08-05	63	3	3	QUICK-Stop	Ikura	Seafood	Tokyo Traders	Federal Shipping	Janet	Leverling
454	10418	2	60	10418	1997-01-17	63	4	1	QUICK-Stop	Chang	Beverages	Exotic Liquid	Speedy Express	Margaret	Peacock
261	10345	8	70	10345	1996-11-04	63	2	2	QUICK-Stop	Northwoods Cranberry Sauce	Condiments	Grandma Kellys Homestead	United Package	Andrew	Fuller
100	10285	1	45	10285	1996-08-20	63	1	2	QUICK-Stop	Chais	Beverages	Exotic Liquid	United Package	Nancy	Davolio
128	10294	75	6	10294	1996-08-30	65	4	2	Rattlesnake Canyon Grocery	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	United Package	Margaret	Peacock
412	10401	71	60	10401	1997-01-01	65	1	1	Rattlesnake Canyon Grocery	Flotemysost	Dairy Products	Norske Meierier	Speedy Express	Nancy	Davolio
65	10272	72	24	10272	1996-08-02	65	6	2	Rattlesnake Canyon Grocery	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	United Package	Michael	Suyama
411	10401	65	20	10401	1997-01-01	65	1	1	Rattlesnake Canyon Grocery	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	Speedy Express	Nancy	Davolio
184	10316	62	70	10316	1996-09-27	65	1	3	Rattlesnake Canyon Grocery	Tarte au sucre	Confections	Forets derables	Federal Shipping	Nancy	Davolio
180	10314	62	25	10314	1996-09-25	65	1	2	Rattlesnake Canyon Grocery	Tarte au sucre	Confections	Forets derables	United Package	Nancy	Davolio
410	10401	56	70	10401	1997-01-01	65	1	1	Rattlesnake Canyon Grocery	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	Speedy Express	Nancy	Davolio
265	10346	56	20	10346	1996-11-05	65	3	3	Rattlesnake Canyon Grocery	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	Federal Shipping	Janet	Leverling
179	10314	58	30	10314	1996-09-25	65	1	2	Rattlesnake Canyon Grocery	Escargots de Bourgogne	Seafood	Escargots Nouveaux	United Package	Nancy	Davolio
127	10294	60	21	10294	1996-08-30	65	4	2	Rattlesnake Canyon Grocery	Camembert Pierrot	Dairy Products	Gai paturage	United Package	Margaret	Peacock
43	10262	56	2	10262	1996-07-22	65	8	3	Rattlesnake Canyon Grocery	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	Federal Shipping	Laura	Callahan
126	10294	43	15	10294	1996-08-30	65	4	2	Rattlesnake Canyon Grocery	Ipoh Coffee	Beverages	Leka Trading	United Package	Margaret	Peacock
183	10316	41	10	10316	1996-09-27	65	1	3	Rattlesnake Canyon Grocery	Jacks New England Clam Chowder	Seafood	New England Seafood Cannery	Federal Shipping	Nancy	Davolio
409	10401	30	18	10401	1997-01-01	65	1	1	Rattlesnake Canyon Grocery	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	Speedy Express	Nancy	Davolio
178	10314	32	40	10314	1996-09-25	65	1	2	Rattlesnake Canyon Grocery	Mascarpone Fabioli	Dairy Products	Formaggi Fortini s.r.l.	United Package	Nancy	Davolio
64	10272	31	40	10272	1996-08-02	65	6	2	Rattlesnake Canyon Grocery	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	United Package	Michael	Suyama
264	10346	17	36	10346	1996-11-05	65	3	3	Rattlesnake Canyon Grocery	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	Federal Shipping	Janet	Leverling
125	10294	17	15	10294	1996-08-30	65	4	2	Rattlesnake Canyon Grocery	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	United Package	Margaret	Peacock
63	10272	20	6	10272	1996-08-02	65	6	2	Rattlesnake Canyon Grocery	Sir Rodneys Marmalade	Confections	Specialty Biscuits, Ltd.	United Package	Michael	Suyama
124	10294	1	18	10294	1996-08-30	65	4	2	Rattlesnake Canyon Grocery	Chais	Beverages	Exotic Liquid	United Package	Margaret	Peacock
42	10262	7	15	10262	1996-07-22	65	8	3	Rattlesnake Canyon Grocery	Uncle Bobs Organic Dried Pears	Produce	Grandma Kellys Homestead	Federal Shipping	Laura	Callahan
41	10262	5	12	10262	1996-07-22	65	8	3	Rattlesnake Canyon Grocery	Chef Antons Gumbo Mix	Condiments	New Orleans Cajun Delights	Federal Shipping	Laura	Callahan
109	10288	68	3	10288	1996-08-23	66	4	1	Reggiani Caseifici	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	Speedy Express	Margaret	Peacock
108	10288	54	10	10288	1996-08-23	66	4	1	Reggiani Caseifici	Tourtiere	Meat/Poultry	Ma Maison	Speedy Express	Margaret	Peacock
479	10428	46	20	10428	1997-01-28	66	7	1	Reggiani Caseifici	Spegesild	Seafood	Lyngbysild	Speedy Express	Robert	King
518	10443	28	12	10443	1997-02-12	66	8	1	Reggiani Caseifici	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	Speedy Express	Laura	Callahan
517	10443	11	6	10443	1997-02-12	66	8	1	Reggiani Caseifici	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	Speedy Express	Laura	Callahan
140	10299	70	20	10299	1996-09-06	67	4	2	Ricardo Adocicados	Outback Lager	Beverages	Pavlova, Ltd.	United Package	Margaret	Peacock
107	10287	46	15	10287	1996-08-22	67	8	3	Ricardo Adocicados	Spegesild	Seafood	Lyngbysild	Federal Shipping	Laura	Callahan
106	10287	34	20	10287	1996-08-22	67	8	3	Ricardo Adocicados	Sasquatch Ale	Beverages	Bigfoot Breweries	Federal Shipping	Laura	Callahan
139	10299	19	15	10299	1996-09-06	67	4	2	Ricardo Adocicados	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	United Package	Margaret	Peacock
105	10287	16	40	10287	1996-08-22	67	8	3	Ricardo Adocicados	Pavlova	Confections	Pavlova, Ltd.	Federal Shipping	Laura	Callahan
459	10419	69	20	10419	1997-01-20	68	4	2	Richter Supermarkt	Gudbrandsdalsost	Dairy Products	Norske Meierier	United Package	Margaret	Peacock
458	10419	60	60	10419	1997-01-20	68	4	2	Richter Supermarkt	Camembert Pierrot	Dairy Products	Gai paturage	United Package	Margaret	Peacock
24	10255	59	30	10255	1996-07-12	68	9	3	Richter Supermarkt	Raclette Courdavault	Dairy Products	Gai paturage	Federal Shipping	Anne	Dodsworth
23	10255	36	25	10255	1996-07-12	68	9	3	Richter Supermarkt	Inlagd Sill	Seafood	Svensk Sjofoda AB	Federal Shipping	Anne	Dodsworth
22	10255	16	35	10255	1996-07-12	68	9	3	Richter Supermarkt	Pavlova	Confections	Pavlova, Ltd.	Federal Shipping	Anne	Dodsworth
21	10255	2	20	10255	1996-07-12	68	9	3	Richter Supermarkt	Chang	Beverages	Exotic Liquid	Federal Shipping	Anne	Dodsworth
159	10306	54	5	10306	1996-09-16	69	1	3	Romero y tomillo	Tourtiere	Meat/Poultry	Ma Maison	Federal Shipping	Nancy	Davolio
91	10282	57	2	10282	1996-08-15	69	4	1	Romero y tomillo	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	Speedy Express	Margaret	Peacock
158	10306	53	10	10306	1996-09-16	69	1	3	Romero y tomillo	Perth Pasties	Meat/Poultry	Gday, Mate	Federal Shipping	Nancy	Davolio
157	10306	30	10	10306	1996-09-16	69	1	3	Romero y tomillo	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	Federal Shipping	Nancy	Davolio
90	10282	30	6	10282	1996-08-15	69	4	1	Romero y tomillo	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	Speedy Express	Margaret	Peacock
89	10281	35	4	10281	1996-08-14	69	4	1	Romero y tomillo	Steeleye Stout	Beverages	Bigfoot Breweries	Speedy Express	Margaret	Peacock
88	10281	24	6	10281	1996-08-14	69	4	1	Romero y tomillo	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Speedy Express	Margaret	Peacock
87	10281	19	1	10281	1996-08-14	69	4	1	Romero y tomillo	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	Speedy Express	Margaret	Peacock
371	10387	71	15	10387	1996-12-18	70	1	2	Sante Gourmet	Flotemysost	Dairy Products	Norske Meierier	United Package	Nancy	Davolio
370	10387	59	12	10387	1996-12-18	70	1	2	Sante Gourmet	Raclette Courdavault	Dairy Products	Gai paturage	United Package	Nancy	Davolio
369	10387	28	6	10387	1996-12-18	70	1	2	Sante Gourmet	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	United Package	Nancy	Davolio
368	10387	24	15	10387	1996-12-18	70	1	2	Sante Gourmet	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	United Package	Nancy	Davolio
512	10440	61	90	10440	1997-02-10	71	4	2	Save-a-lot Markets	Sirop derable	Condiments	Forets derables	United Package	Margaret	Peacock
401	10398	55	120	10398	1996-12-30	71	2	3	Save-a-lot Markets	Pate chinois	Meat/Poultry	Ma Maison	Federal Shipping	Andrew	Fuller
200	10324	59	40	10324	1996-10-08	71	9	1	Save-a-lot Markets	Raclette Courdavault	Dairy Products	Gai paturage	Speedy Express	Anne	Dodsworth
201	10324	63	80	10324	1996-10-08	71	9	1	Save-a-lot Markets	Vegie-spread	Condiments	Pavlova, Ltd.	Speedy Express	Anne	Dodsworth
199	10324	46	30	10324	1996-10-08	71	9	1	Save-a-lot Markets	Spegesild	Seafood	Lyngbysild	Speedy Express	Anne	Dodsworth
511	10440	29	24	10440	1997-02-10	71	4	2	Save-a-lot Markets	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	United Package	Margaret	Peacock
400	10398	35	30	10398	1996-12-30	71	2	3	Save-a-lot Markets	Steeleye Stout	Beverages	Bigfoot Breweries	Federal Shipping	Andrew	Fuller
389	10393	31	32	10393	1996-12-25	71	1	3	Save-a-lot Markets	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Nancy	Davolio
198	10324	35	70	10324	1996-10-08	71	9	1	Save-a-lot Markets	Steeleye Stout	Beverages	Bigfoot Breweries	Speedy Express	Anne	Dodsworth
388	10393	26	70	10393	1996-12-25	71	1	3	Save-a-lot Markets	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	Federal Shipping	Nancy	Davolio
387	10393	25	7	10393	1996-12-25	71	1	3	Save-a-lot Markets	NuNuCa Nuss-Nougat-Creme	Confections	Heli Susswaren GmbH and Co. KG	Federal Shipping	Nancy	Davolio
510	10440	16	49	10440	1997-02-10	71	4	2	Save-a-lot Markets	Pavlova	Confections	Pavlova, Ltd.	United Package	Margaret	Peacock
386	10393	14	42	10393	1996-12-25	71	1	3	Save-a-lot Markets	Tofu	Produce	Mayumis	Federal Shipping	Nancy	Davolio
197	10324	16	21	10324	1996-10-08	71	9	1	Save-a-lot Markets	Pavlova	Confections	Pavlova, Ltd.	Speedy Express	Anne	Dodsworth
509	10440	2	45	10440	1997-02-10	71	4	2	Save-a-lot Markets	Chang	Beverages	Exotic Liquid	United Package	Margaret	Peacock
385	10393	2	25	10393	1996-12-25	71	1	3	Save-a-lot Markets	Chang	Beverages	Exotic Liquid	Federal Shipping	Nancy	Davolio
298	10359	60	80	10359	1996-11-21	72	5	3	Seven Seas Imports	Camembert Pierrot	Dairy Products	Gai paturage	Federal Shipping	Steven	Buchanan
374	10388	53	40	10388	1996-12-19	72	2	1	Seven Seas Imports	Perth Pasties	Meat/Poultry	Gday, Mate	Speedy Express	Andrew	Fuller
373	10388	52	20	10388	1996-12-19	72	2	1	Seven Seas Imports	Filo Mix	Grains/Cereals	Gday, Mate	Speedy Express	Andrew	Fuller
372	10388	45	15	10388	1996-12-19	72	2	1	Seven Seas Imports	Rogede sild	Seafood	Lyngbysild	Speedy Express	Andrew	Fuller
343	10377	39	20	10377	1996-12-09	72	1	3	Seven Seas Imports	Chartreuse verte	Beverages	Aux joyeux ecclesiastiques	Federal Shipping	Nancy	Davolio
342	10377	28	20	10377	1996-12-09	72	1	3	Seven Seas Imports	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Nancy	Davolio
297	10359	31	70	10359	1996-11-21	72	5	3	Seven Seas Imports	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Steven	Buchanan
296	10359	16	56	10359	1996-11-21	72	5	3	Seven Seas Imports	Pavlova	Confections	Pavlova, Ltd.	Federal Shipping	Steven	Buchanan
453	10417	77	35	10417	1997-01-16	73	4	3	Simons bistro	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Margaret	Peacock
452	10417	68	36	10417	1997-01-16	73	4	3	Simons bistro	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Margaret	Peacock
251	10341	59	9	10341	1996-10-29	73	7	3	Simons bistro	Raclette Courdavault	Dairy Products	Gai paturage	Federal Shipping	Robert	King
451	10417	46	2	10417	1997-01-16	73	4	3	Simons bistro	Spegesild	Seafood	Lyngbysild	Federal Shipping	Margaret	Peacock
450	10417	38	50	10417	1997-01-16	73	4	3	Simons bistro	Cote de Blaye	Beverages	Aux joyeux ecclesiastiques	Federal Shipping	Margaret	Peacock
250	10341	33	8	10341	1996-10-29	73	7	3	Simons bistro	Geitost	Dairy Products	Norske Meierier	Federal Shipping	Robert	King
365	10385	68	8	10385	1996-12-17	75	1	2	Split Rail Beer & Ale	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	United Package	Nancy	Davolio
364	10385	60	20	10385	1996-12-17	75	1	2	Split Rail Beer & Ale	Camembert Pierrot	Dairy Products	Gai paturage	United Package	Nancy	Davolio
326	10369	56	18	10369	1996-12-02	75	8	2	Split Rail Beer & Ale	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Laura	Callahan
220	10329	56	12	10329	1996-10-15	75	4	2	Split Rail Beer & Ale	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Margaret	Peacock
490	10432	54	40	10432	1997-01-31	75	3	2	Split Rail Beer & Ale	Tourtiere	Meat/Poultry	Ma Maison	United Package	Janet	Leverling
272	10349	54	24	10349	1996-11-08	75	7	1	Split Rail Beer & Ale	Tourtiere	Meat/Poultry	Ma Maison	Speedy Express	Robert	King
219	10329	38	20	10329	1996-10-15	75	4	2	Split Rail Beer & Ale	Cote de Blaye	Beverages	Aux joyeux ecclesiastiques	United Package	Margaret	Peacock
325	10369	29	20	10369	1996-12-02	75	8	2	Split Rail Beer & Ale	Thuringer Rostbratwurst	Meat/Poultry	Plutzer Lebensmittelgrossmarkte AG	United Package	Laura	Callahan
218	10329	30	8	10329	1996-10-15	75	4	2	Split Rail Beer & Ale	Nord-Ost Matjeshering	Seafood	Nord-Ost-Fisch Handelsgesellschaft mbH	United Package	Margaret	Peacock
62	10271	33	24	10271	1996-08-01	75	6	2	Split Rail Beer & Ale	Geitost	Dairy Products	Norske Meierier	United Package	Michael	Suyama
489	10432	26	10	10432	1997-01-31	75	3	2	Split Rail Beer & Ale	Gumbar Gummibarchen	Confections	Heli Susswaren GmbH and Co. KG	United Package	Janet	Leverling
217	10329	19	10	10329	1996-10-15	75	4	2	Split Rail Beer & Ale	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	United Package	Margaret	Peacock
363	10385	7	10	10385	1996-12-17	75	1	2	Split Rail Beer & Ale	Uncle Bobs Organic Dried Pears	Produce	Grandma Kellys Homestead	United Package	Nancy	Davolio
14	10252	60	40	10252	1996-07-09	76	4	2	Supremes delices	Camembert Pierrot	Dairy Products	Gai paturage	United Package	Margaret	Peacock
147	10302	43	12	10302	1996-09-10	76	4	2	Supremes delices	Ipoh Coffee	Beverages	Leka Trading	United Package	Margaret	Peacock
146	10302	28	28	10302	1996-09-10	76	4	2	Supremes delices	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	United Package	Margaret	Peacock
13	10252	33	25	10252	1996-07-09	76	4	2	Supremes delices	Geitost	Dairy Products	Norske Meierier	United Package	Margaret	Peacock
145	10302	17	40	10302	1996-09-10	76	4	2	Supremes delices	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	United Package	Margaret	Peacock
12	10252	20	40	10252	1996-07-09	76	4	2	Supremes delices	Sir Rodneys Marmalade	Confections	Specialty Biscuits, Ltd.	United Package	Margaret	Peacock
170	10310	62	5	10310	1996-09-20	77	8	2	The Big Cheese	Tarte au sucre	Confections	Forets derables	United Package	Laura	Callahan
169	10310	16	10	10310	1996-09-20	77	8	2	The Big Cheese	Pavlova	Confections	Pavlova, Ltd.	United Package	Laura	Callahan
504	10438	57	15	10438	1997-02-06	79	3	2	Toms Spezialitaten	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Janet	Leverling
503	10438	34	20	10438	1997-02-06	79	3	2	Toms Spezialitaten	Sasquatch Ale	Beverages	Bigfoot Breweries	United Package	Janet	Leverling
502	10438	19	15	10438	1997-02-06	79	3	2	Toms Spezialitaten	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	United Package	Janet	Leverling
190	10319	76	30	10319	1996-10-02	80	7	3	Tortuga Restaurante	Lakkalikoori	Beverages	Karkki Oy	Federal Shipping	Robert	King
123	10293	75	6	10293	1996-08-29	80	1	3	Tortuga Restaurante	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Nancy	Davolio
153	10304	71	2	10304	1996-09-12	80	1	2	Tortuga Restaurante	Flotemysost	Dairy Products	Norske Meierier	United Package	Nancy	Davolio
152	10304	59	10	10304	1996-09-12	80	1	2	Tortuga Restaurante	Raclette Courdavault	Dairy Products	Gai paturage	United Package	Nancy	Davolio
151	10304	49	30	10304	1996-09-12	80	1	2	Tortuga Restaurante	Maxilaku	Confections	Karkki Oy	United Package	Nancy	Davolio
122	10293	63	5	10293	1996-08-29	80	1	3	Tortuga Restaurante	Vegie-spread	Condiments	Pavlova, Ltd.	Federal Shipping	Nancy	Davolio
189	10319	28	14	10319	1996-10-02	80	7	3	Tortuga Restaurante	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Robert	King
121	10293	24	10	10293	1996-08-29	80	1	3	Tortuga Restaurante	Guarana Fantastica	Beverages	Refrescos Americanas LTDA	Federal Shipping	Nancy	Davolio
188	10319	17	8	10319	1996-10-02	80	7	3	Tortuga Restaurante	Alice Mutton	Meat/Poultry	Pavlova, Ltd.	Federal Shipping	Robert	King
120	10293	18	12	10293	1996-08-29	80	1	3	Tortuga Restaurante	Carnarvon Tigers	Seafood	Pavlova, Ltd.	Federal Shipping	Nancy	Davolio
76	10276	13	10	10276	1996-08-08	80	8	3	Tortuga Restaurante	Konbu	Seafood	Mayumis	Federal Shipping	Laura	Callahan
75	10276	10	15	10276	1996-08-08	80	8	3	Tortuga Restaurante	Ikura	Seafood	Tokyo Traders	Federal Shipping	Laura	Callahan
5	10249	51	40	10249	1996-07-05	81	6	1	Tradicao Hipermercados	Manjimup Dried Apples	Produce	Gday, Mate	Speedy Express	Michael	Suyama
119	10292	20	20	10292	1996-08-28	81	1	2	Tradicao Hipermercados	Sir Rodneys Marmalade	Confections	Specialty Biscuits, Ltd.	United Package	Nancy	Davolio
4	10249	14	9	10249	1996-07-05	81	6	1	Tradicao Hipermercados	Tofu	Produce	Mayumis	Speedy Express	Michael	Suyama
405	10399	77	14	10399	1996-12-31	83	8	3	Vaffeljernet	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Laura	Callahan
404	10399	76	35	10399	1996-12-31	83	8	3	Vaffeljernet	Lakkalikoori	Beverages	Karkki Oy	Federal Shipping	Laura	Callahan
403	10399	71	30	10399	1996-12-31	83	8	3	Vaffeljernet	Flotemysost	Dairy Products	Norske Meierier	Federal Shipping	Laura	Callahan
402	10399	68	60	10399	1996-12-31	83	8	3	Vaffeljernet	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Laura	Callahan
320	10367	77	7	10367	1996-11-28	83	7	3	Vaffeljernet	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	Federal Shipping	Robert	King
319	10367	65	15	10367	1996-11-28	83	7	3	Vaffeljernet	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	Federal Shipping	Robert	King
318	10367	54	18	10367	1996-11-28	83	7	3	Vaffeljernet	Tourtiere	Meat/Poultry	Ma Maison	Federal Shipping	Robert	King
317	10367	34	36	10367	1996-11-28	83	7	3	Vaffeljernet	Sasquatch Ale	Beverages	Bigfoot Breweries	Federal Shipping	Robert	King
231	10334	68	10	10334	1996-10-21	84	8	2	Victuailles en stock	Scottish Longbreads	Confections	Specialty Biscuits, Ltd.	United Package	Laura	Callahan
11	10251	65	20	10251	1996-07-08	84	3	1	Victuailles en stock	Louisiana Fiery Hot Pepper Sauce	Condiments	New Orleans Cajun Delights	Speedy Express	Janet	Leverling
10	10251	57	15	10251	1996-07-08	84	3	1	Victuailles en stock	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	Speedy Express	Janet	Leverling
230	10334	52	8	10334	1996-10-21	84	8	2	Victuailles en stock	Filo Mix	Grains/Cereals	Gday, Mate	United Package	Laura	Callahan
9	10251	22	6	10251	1996-07-08	84	3	1	Victuailles en stock	Gustafs Knackebrod	Grains/Cereals	PB Knackebrod AB	Speedy Express	Janet	Leverling
72	10274	72	7	10274	1996-08-06	85	6	1	Vins et alcools Chevalier	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Speedy Express	Michael	Suyama
71	10274	71	20	10274	1996-08-06	85	6	1	Vins et alcools Chevalier	Flotemysost	Dairy Products	Norske Meierier	Speedy Express	Michael	Suyama
129	10295	56	4	10295	1996-09-02	85	2	2	Vins et alcools Chevalier	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Andrew	Fuller
176	10312	75	10	10312	1996-09-23	86	2	2	Die Wandernde Kuh	Rhonbrau Klosterbier	Beverages	Plutzer Lebensmittelgrossmarkte AG	United Package	Andrew	Fuller
289	10356	69	20	10356	1996-11-18	86	6	2	Die Wandernde Kuh	Gudbrandsdalsost	Dairy Products	Norske Meierier	United Package	Michael	Suyama
288	10356	55	12	10356	1996-11-18	86	6	2	Die Wandernde Kuh	Pate chinois	Meat/Poultry	Ma Maison	United Package	Michael	Suyama
144	10301	56	20	10301	1996-09-09	86	8	2	Die Wandernde Kuh	Gnocchi di nonna Alice	Grains/Cereals	Pasta Buttini s.r.l.	United Package	Laura	Callahan
175	10312	53	20	10312	1996-09-23	86	2	2	Die Wandernde Kuh	Perth Pasties	Meat/Poultry	Gday, Mate	United Package	Andrew	Fuller
174	10312	43	24	10312	1996-09-23	86	2	2	Die Wandernde Kuh	Ipoh Coffee	Beverages	Leka Trading	United Package	Andrew	Fuller
143	10301	40	10	10301	1996-09-09	86	8	2	Die Wandernde Kuh	Boston Crab Meat	Seafood	New England Seafood Cannery	United Package	Laura	Callahan
287	10356	31	30	10356	1996-11-18	86	6	2	Die Wandernde Kuh	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	United Package	Michael	Suyama
173	10312	28	4	10312	1996-09-23	86	2	2	Die Wandernde Kuh	Rossle Sauerkraut	Produce	Plutzer Lebensmittelgrossmarkte AG	United Package	Andrew	Fuller
271	10348	23	25	10348	1996-11-07	86	4	2	Die Wandernde Kuh	Tunnbrod	Grains/Cereals	PB Knackebrod AB	United Package	Margaret	Peacock
270	10348	1	15	10348	1996-11-07	86	4	2	Die Wandernde Kuh	Chais	Beverages	Exotic Liquid	United Package	Margaret	Peacock
229	10333	71	40	10333	1996-10-18	87	5	3	Wartian Herkku	Flotemysost	Dairy Products	Norske Meierier	Federal Shipping	Steven	Buchanan
191	10320	71	30	10320	1996-10-03	87	5	3	Wartian Herkku	Flotemysost	Dairy Products	Norske Meierier	Federal Shipping	Steven	Buchanan
449	10416	57	20	10416	1997-01-16	87	8	3	Wartian Herkku	Ravioli Angelo	Grains/Cereals	Pasta Buttini s.r.l.	Federal Shipping	Laura	Callahan
501	10437	53	15	10437	1997-02-05	87	8	1	Wartian Herkku	Perth Pasties	Meat/Poultry	Gday, Mate	Speedy Express	Laura	Callahan
448	10416	53	10	10416	1997-01-16	87	8	3	Wartian Herkku	Perth Pasties	Meat/Poultry	Gday, Mate	Federal Shipping	Laura	Callahan
61	10270	43	25	10270	1996-08-01	87	1	1	Wartian Herkku	Ipoh Coffee	Beverages	Leka Trading	Speedy Express	Nancy	Davolio
60	10270	36	30	10270	1996-08-01	87	1	1	Wartian Herkku	Inlagd Sill	Seafood	Svensk Sjofoda AB	Speedy Express	Nancy	Davolio
447	10416	19	20	10416	1997-01-16	87	8	3	Wartian Herkku	Teatime Chocolate Biscuits	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Laura	Callahan
439	10412	14	20	10412	1997-01-13	87	8	2	Wartian Herkku	Tofu	Produce	Mayumis	United Package	Laura	Callahan
228	10333	21	10	10333	1996-10-18	87	5	3	Wartian Herkku	Sir Rodneys Scones	Confections	Specialty Biscuits, Ltd.	Federal Shipping	Steven	Buchanan
227	10333	14	10	10333	1996-10-18	87	5	3	Wartian Herkku	Tofu	Produce	Mayumis	Federal Shipping	Steven	Buchanan
52	10266	12	12	10266	1996-07-26	87	3	3	Wartian Herkku	Queso Manchego La Pastora	Dairy Products	Cooperativa de Quesos Las Cabras	Federal Shipping	Janet	Leverling
463	10420	73	20	10420	1997-01-21	88	3	1	Wellington Importadora	Rod Kaviar	Seafood	Svensk Sjofoda AB	Speedy Express	Janet	Leverling
26	10256	77	12	10256	1996-07-15	88	3	2	Wellington Importadora	Original Frankfurter grune Sosse	Condiments	Plutzer Lebensmittelgrossmarkte AG	United Package	Janet	Leverling
462	10420	70	8	10420	1997-01-21	88	3	1	Wellington Importadora	Outback Lager	Beverages	Pavlova, Ltd.	Speedy Express	Janet	Leverling
25	10256	53	15	10256	1996-07-15	88	3	2	Wellington Importadora	Perth Pasties	Meat/Poultry	Gday, Mate	United Package	Janet	Leverling
461	10420	13	2	10420	1997-01-21	88	3	1	Wellington Importadora	Konbu	Seafood	Mayumis	Speedy Express	Janet	Leverling
460	10420	9	20	10420	1997-01-21	88	3	1	Wellington Importadora	Mishi Kobe Niku	Meat/Poultry	Tokyo Traders	Speedy Express	Janet	Leverling
59	10269	72	20	10269	1996-07-31	89	5	1	White Clover Markets	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Speedy Express	Steven	Buchanan
58	10269	33	60	10269	1996-07-31	89	5	1	White Clover Markets	Geitost	Dairy Products	Norske Meierier	Speedy Express	Steven	Buchanan
260	10344	8	70	10344	1996-11-01	89	4	2	White Clover Markets	Northwoods Cranberry Sauce	Condiments	Grandma Kellys Homestead	United Package	Margaret	Peacock
259	10344	4	35	10344	1996-11-01	89	4	2	White Clover Markets	Chef Antons Cajun Seasoning	Condiments	New Orleans Cajun Delights	United Package	Margaret	Peacock
3	10248	72	5	10248	1996-07-04	90	5	3	Wilman Kala	Mozzarella di Giovanni	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Steven	Buchanan
2	10248	42	10	10248	1996-07-04	90	5	3	Wilman Kala	Singaporean Hokkien Fried Mee	Grains/Cereals	Leka Trading	Federal Shipping	Steven	Buchanan
1	10248	11	12	10248	1996-07-04	90	5	3	Wilman Kala	Queso Cabrales	Dairy Products	Cooperativa de Quesos Las Cabras	Federal Shipping	Steven	Buchanan
338	10374	58	15	10374	1996-12-05	91	1	3	Wolski	Escargots de Bourgogne	Seafood	Escargots Nouveaux	Federal Shipping	Nancy	Davolio
337	10374	31	30	10374	1996-12-05	91	1	3	Wolski	Gorgonzola Telino	Dairy Products	Formaggi Fortini s.r.l.	Federal Shipping	Nancy	Davolio

